<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starter Template for Bootstrap</title>
  <!-- Custom styles for this template -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top">
      <div class="container">
        <div class="page-scroll">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Digital Agency</a>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbarsExample09">
        <ul class="nav navbar-nav ">
          <li class="hidden">
            <a href="#page-top" class="nav-link"></a>
          </li>
          <li class="page-scroll">
            <a href="#why" class="nav-link">Why Us?</a>
          </li>
          <li class="page-scroll">
            <a href="#who" class="nav-link">Who We Are?</a>
          </li>
          <li class="page-scroll">
            <a href="#clients" class="nav-link">Clients</a>
          </li>
          <li class="page-scroll">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
            <h1 class="brand-heading">Welcome</h1>
            <p class="intro-text">
              <strong>Digital Agency</strong> is here for all of your technology, advertising, SEO and marketing needs.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="why" class="container content-section">
    <h2 class="text-center">Why Choose Us?</h2>
    <p class="text-center">Here are just a few reasons to choose
      <strong>Digital Agency</strong> for all of your digital marketing needs</p>
    <br>
    <div class="row">
      <div class="col-lg-4">
        <div class="block block-icon-left">
          <div class="icon">
            <i class="fa fa-briefcase fa-5x"></i>
          </div>
          <div class="icon-content">
            <h3>Professional</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="block block-icon-left">
          <div class="icon">
            <i class="fa fa-money fa-5x"></i>
          </div>
          <div class="icon-content">
            <h3>Low Cost</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="block block-icon-left">
          <div class="icon">
            <i class="fa fa-dashboard fa-5x"></i>
          </div>
          <div class="icon-content">
            <h3>Fast</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="block block-icon-left">
          <div class="icon">
            <i class="fa fa-gear fa-5x"></i>
          </div>
          <div class="icon-content">
            <h3>Resources & Tools</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="block block-icon-left">
          <div class="icon">
            <i class="fa fa-users fa-5x"></i>
          </div>
          <div class="icon-content">
            <h3>Large Community</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="block block-icon-left">
          <div class="icon">
            <i class="fa fa-book fa-5x"></i>
          </div>
          <div class="icon-content">
            <h3>Online Courses</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="who" class="content-section text-center">
    <div class="who-section">
      <h2>Who Are We?</h2>
      <p class="lead">
          <strong>Digital Agency</strong> is one of the lead digital marketing firms on the east coast. We are made up of seasoned
          professionals with a ton of experience.</p>
        <a href="#contact" class="btn btn-light btn-lg">Contact Us Now</a>
    </div>
  </section>

  <section id="clients" class="content-section text-center">
    <div class="container">
      <h2>Our Clients</h2>
      <ul class="list-inline">
        <li class="list-inline-item"><img src="img/partner1.png" class="img-fluid" alt="img description"></li>
        <li class="list-inline-item"><img src="img/partner2.png" class="img-fluid" alt="img description"></li>
        <li class="list-inline-item"><img src="img/partner3.png" class="img-fluid" alt="img description"></li>
        <li class="list-inline-item"><img src="img/partner4.png" class="img-fluid" alt="img description"></li>
        <li class="list-inline-item"><img src="img/partner5.png" class="img-fluid" alt="img description"></li>
        <li class="list-inline-item"><img src="img/partner6.png" class="img-fluid" alt="img description"></li>
      </ul>
    </div>
  </section>

  <section id="contact" class="content-section text-center">
    <div class="row">
      <div class="col-lg-10 offset-lg-1 col-xl-8 xl-offset-2">
        <h2>Contact Digital Agency</h2>
        <p>Feel free to shoot us an email any time for any reason. You can also follow us on Twitter, Facebook and Google+</p>
        <p>contact@digitalagency.com</p>
        <ul class="list-inline banner-social-button">
          <li class="list-inline-item">
            <a href="#" class="btn btn-light btn-lg">
            <i class="fa fa-twitter fa-fw"></i>
            Twitter</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-light btn-lg">
            <i class="fa fa-facebook fa-fw"></i>
            Facebook</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-light btn-lg">
            <i class="fa fa-google-plus fa-fw"></i>
            Google+</a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <p>Digital Agency &copy; 2017, All Rights Reserved</p>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>